;; Auto-generated. Do not edit!


(when (boundp 'niryo_robot_programs_manager_v2::ExecuteProgramGoal)
  (if (not (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2"))
    (make-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2"))
  (shadow 'ExecuteProgramGoal (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2")))
(unless (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2::EXECUTEPROGRAMGOAL")
  (make-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2::EXECUTEPROGRAMGOAL"))

(in-package "ROS")
;;//! \htmlinclude ExecuteProgramGoal.msg.html


(defclass niryo_robot_programs_manager_v2::ExecuteProgramGoal
  :super ros::object
  :slots (_program_id _code_string ))

(defmethod niryo_robot_programs_manager_v2::ExecuteProgramGoal
  (:init
   (&key
    ((:program_id __program_id) "")
    ((:code_string __code_string) "")
    )
   (send-super :init)
   (setq _program_id (string __program_id))
   (setq _code_string (string __code_string))
   self)
  (:program_id
   (&optional __program_id)
   (if __program_id (setq _program_id __program_id)) _program_id)
  (:code_string
   (&optional __code_string)
   (if __code_string (setq _code_string __code_string)) _code_string)
  (:serialization-length
   ()
   (+
    ;; string _program_id
    4 (length _program_id)
    ;; string _code_string
    4 (length _code_string)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _program_id
       (write-long (length _program_id) s) (princ _program_id s)
     ;; string _code_string
       (write-long (length _code_string) s) (princ _code_string s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _program_id
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _program_id (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _code_string
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _code_string (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get niryo_robot_programs_manager_v2::ExecuteProgramGoal :md5sum-) "5773bae13e0fd7ad4bf284aea0a36603")
(setf (get niryo_robot_programs_manager_v2::ExecuteProgramGoal :datatype-) "niryo_robot_programs_manager_v2/ExecuteProgramGoal")
(setf (get niryo_robot_programs_manager_v2::ExecuteProgramGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
string program_id
string code_string

")



(provide :niryo_robot_programs_manager_v2/ExecuteProgramGoal "5773bae13e0fd7ad4bf284aea0a36603")


