;; Auto-generated. Do not edit!


(when (boundp 'niryo_robot_programs_manager_v2::ExecuteProgramResult)
  (if (not (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2"))
    (make-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2"))
  (shadow 'ExecuteProgramResult (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2")))
(unless (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2::EXECUTEPROGRAMRESULT")
  (make-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2::EXECUTEPROGRAMRESULT"))

(in-package "ROS")
;;//! \htmlinclude ExecuteProgramResult.msg.html


(defclass niryo_robot_programs_manager_v2::ExecuteProgramResult
  :super ros::object
  :slots (_status _message ))

(defmethod niryo_robot_programs_manager_v2::ExecuteProgramResult
  (:init
   (&key
    ((:status __status) 0)
    ((:message __message) "")
    )
   (send-super :init)
   (setq _status (round __status))
   (setq _message (string __message))
   self)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:message
   (&optional __message)
   (if __message (setq _message __message)) _message)
  (:serialization-length
   ()
   (+
    ;; int16 _status
    2
    ;; string _message
    4 (length _message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int16 _status
       (write-word _status s)
     ;; string _message
       (write-long (length _message) s) (princ _message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int16 _status
     (setq _status (sys::peek buf ptr- :short)) (incf ptr- 2)
   ;; string _message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get niryo_robot_programs_manager_v2::ExecuteProgramResult :md5sum-) "09803e1f4a40b6f2352e453a75b02d0b")
(setf (get niryo_robot_programs_manager_v2::ExecuteProgramResult :datatype-) "niryo_robot_programs_manager_v2/ExecuteProgramResult")
(setf (get niryo_robot_programs_manager_v2::ExecuteProgramResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
int16 status
string message

")



(provide :niryo_robot_programs_manager_v2/ExecuteProgramResult "09803e1f4a40b6f2352e453a75b02d0b")


