;; Auto-generated. Do not edit!


(when (boundp 'niryo_robot_programs_manager_v2::ExecuteProgramFeedback)
  (if (not (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2"))
    (make-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2"))
  (shadow 'ExecuteProgramFeedback (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2")))
(unless (find-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2::EXECUTEPROGRAMFEEDBACK")
  (make-package "NIRYO_ROBOT_PROGRAMS_MANAGER_V2::EXECUTEPROGRAMFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ExecuteProgramFeedback.msg.html


(defclass niryo_robot_programs_manager_v2::ExecuteProgramFeedback
  :super ros::object
  :slots (_output ))

(defmethod niryo_robot_programs_manager_v2::ExecuteProgramFeedback
  (:init
   (&key
    ((:output __output) "")
    )
   (send-super :init)
   (setq _output (string __output))
   self)
  (:output
   (&optional __output)
   (if __output (setq _output __output)) _output)
  (:serialization-length
   ()
   (+
    ;; string _output
    4 (length _output)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _output
       (write-long (length _output) s) (princ _output s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _output
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _output (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get niryo_robot_programs_manager_v2::ExecuteProgramFeedback :md5sum-) "0825d95fdfa2c8f4bbb4e9c74bccd3fd")
(setf (get niryo_robot_programs_manager_v2::ExecuteProgramFeedback :datatype-) "niryo_robot_programs_manager_v2/ExecuteProgramFeedback")
(setf (get niryo_robot_programs_manager_v2::ExecuteProgramFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
string output


")



(provide :niryo_robot_programs_manager_v2/ExecuteProgramFeedback "0825d95fdfa2c8f4bbb4e9c74bccd3fd")


